<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>21点</title>
</head>
<style>
body,
html {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    height: 40px;
    padding: 0 10px;
    background-color: #c8c8c8;
    color: #FFF;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    margin: 10px;
}

.playground {
    overflow: auto;
}

.my-card-list {
    overflow: auto;
    width: 100%;
    padding: 20px 0;
    height: auto;
}

.anotherplayer {
    padding: 20px 0;
    overflow: auto;
    border-bottom: 1px solid #c8c8c8;
}

.control-pan {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.container {
    height: 100%;
}
.highlight-font{
    color: red;
}
</style>

<body>
    <div style="display: none;" class="container">
        <input class="username" type="text">
        <a class="login">登陆</a>
    </div>
    <div style="display: none;" class="waiting">
        等待中........
    </div>
    <div class="playground">
        <div class="anotherplayer">您的对手<span class="highlight-font"></span><span class="another-state"></span>已经开始游戏</div>
        <div class="self">
            <div class="my-card-list">您的牌堆还没牌，快要牌吧</div>
            <div class="control-pan">
                <a class="getCard" href="">要牌</a>
                <a class="finishGame" href="">结束要牌，比点数</a>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
var _playerA ,_playerB;

var socket = io();
$(".login").on("click", function(e) {
    e.preventDefault();
    var _userid = $(".username").val();
    _playerA=_userid;
    socket.emit("login", _userid);
    $(".container").hide();
    $(".waiting").show();
});
$(".getCard").on("click", function(e) {
    socket.emit("getCard", _userid);
});
socket.on('newCard', function(eventDate) {
    $(".container").hide();
    $(".waiting").hide();
    $(".playground").show();
})
socket.on('start', function(players) {
    for(var _ind in players){
        if(players[_ind].username!=_playerA){
            _playerB = players[_ind].username;
        }
    }
    $('.highlight-font').text(_playerB);
    $(".container").hide();
    $(".waiting").hide();
    $(".playground").show();
})


socket.emit("newcard",function(_card){
    var _color = _card.substr(0,1);

    switch(_color){
        case:"F":
            _color="方块";
            break;
        case:"H":
            _color="红桃";
            break;
        case:"B":
            _color="黑桃";
            break;
        case:"M":
            _color="梅花";
            break;

    }
    var _num = parseInt(card.substr(1)).toString();
    switch(_num){
        case:11:
            _num="J";
            break;
        case:"12":
            _num="Q";
            break;
        case:"13":
            _num="K";
            break;
    }
    $(".my-card-list").append("<span>"+_color+_num+"</span>");
})
</script>

</html>
